{
    "name": "bakirov/protokit",
    "description": "this is a protokit package",
    "autoload": {
        "psr-4": {
            "Bakirov\\Protokit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Umarjon Bakirov",
            "email": "umarjonbakirov2@gmail.com"
        }
    ],

    "extra": {
        "laravel": {
            "providers": [
                "Bakirov\\Protokit\\ProtokitServiceProvider"
            ]
        }
    },
    
    "require": {
        "php": ">=8.2",
        "illuminate/console": "^12.15",
        "laravel/framework": "^12.18"
    }

}
